<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Fenix' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>
<title>Katie Tilson</title>
<style>
a:hover {
	color:grey;
}
#header {
	border-bottom: 2px solid black;
}
#header h1 {
	color: black;
	text-decoration: bold;
	font-family: "Quicksand";	
}
.clear{
	clear:both;
}
#sidebar {
	float: left;
	padding-left: 15px;
}

#sidebar img{
	margin-top: 15px;
	height:200;width:200; 
	display:block;
	border-style:solid;
	border-width:thin;
	border-left: 2px solid black;
}
#header li{
	margin-right:10px;
	float:right;
	font-family: "Quicksand";
}
#content {
	font-family: "Fenix";
	padding-right: 15px;
	float:left;
	width: 70%;
}
</style>	
</head>
<body>
	<div id="header">
<h1>Katie Tilson</h1>
<ul>
				<li><a href="www.linkedin.com/in/katietilson">LinkedIn</a></li>
				<li><a href="mailto:katie.tilson@gmail.com">Say Hello</a></li>
				<li><a href="http://katietilson.wordpress.com">Blog</a></li>
				<li><a href="www.twitter.com/katietilson">Twitter</a></li>
			</ul>
			<div class=clear>
		</div>
		</div>
	<div id="content">
	<h3>I'm a marketer and a hustler with passion to make the world a better place</h3>
		<p>I am learning to become a full-stack technical marketer at The Startup Institute, an 8-week career accelerator in Manhattan born out of TechStars.</p>
	
		<p>No matter what I do or where life takes me, my Midwestern values will always be my source of inspiration. I began my career in advertising for one of those top two global beverage giants (I'll let you guess which one!). The week of the Haiti earthquake I went to a fundraiser and realized I was in the wrong industry. In the one-hour I spent learning about the effects of the earthquake and how my dollars could make a difference, I knew I wanted to spend my time making the world more just.</p>
	
		<p>Three and a half years later I am ready for another adventure. What I love most about nonprofits is the passion it takes to make a difference and this is precisely what has drawn me to the startup world. I'm inspired by the motivated and dedicated people that collaborate to go off the grid and defy the status quo.</p>


		<p>My goal is to bridge my storytelling and analytical background with a passion for strong brands and innovative businesses.</p>

		</div>
		<div id="sidebar">
			<img src="http://m.c.lnkd.licdn.com/media/p/5/005/01f/29c/02d823a.jpg">
			<a class="twitter-timeline" href="https://twitter.com/katietilson" data-widget-id="395570172930453504">Tweets by @katietilson</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
		</div>
		<div id="footer">
		</div>
	
	</body>

</html>